<!DOCTYPE html>
<html>
  <head>
    <title>Professional Summery</title>
    <style>
      #careerObjSummary{
        text-transform: uppercase;
      }
      .profileHeader{
        background-color: #fbc531;
        color: #ffffff;
        font-size: 32px;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        text-transform: uppercase;
        padding: 10px 0;
      }
      #expertiseText{
        color: #9c88ff;
      }
      .profileList{
        font-size: 18px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        word-spacing: 2px;
      }
      .expListItem{
        font-style: italic ;
        font-weight: bold;
        background-color: #718093;
        /* color: #ffffff; */
      }
    </style>
  </head>
  <body>
    <h1 class="profileHeader">Career Objetives</h1>
    <p id="careerObjSummary">To work in organization where I can  learn and grow my skills and help organizational growth</p>
    <h2 class="profileHeader">Professional Summary</h2>
  </body>
  <ul class="profileList">
    <li>
      Having 5 years of experience in developing Singal page Web Application
      using <span id="expertiseText">Angular</span> 13,HTML,CSS3,Bootstrap 5,JavaScript,ES6,TypeScript
    </li>
    <li class="expListItem">Experience on working with version control system - GIT and GitHub</li>
    <li>Experience on working with JIRA for user stories and bug tracking</li>
    <li>
      Strong Debugging & Troubleshooting code experience usin Chrome Developer
      Tool
    </li>
    <li>Working exposure on ID's like VS Code and Notepad++</li>
    <li>Good working experience under Agile methodologies environment</li>
    <li>
      Experience in using Chrome Developer Tool for debugging and
      troubleshooting the code
    </li>
    <li>Knowledge for NodeJS</li>
    <li>Knowledge of API and Database</li>
  </ul>
</html>
